@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

/* Utilities */
:root {
  --gray-color: #87879d;
  --dark-blue: #28283d;
  --purple: #855fb1;
  --light-purple: #d9b8ff;
  --cyan-color: #8fe3f9;
  --dark-cyan: rgb(77, 150, 169);
  --dark-cyan-low-opacity: rgb(77, 150, 169, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display";
}

h1 {
  font-size: 64px;
  line-height: 64px;
}

h2 {
  font-size: 40px;
  line-height: 44px;
}

p {
  font-size: 16px; /*18*/
  line-height: 26px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 327px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.overline {
  font-size: 14px; /*16*/
  line-height: 26px;
  letter-spacing: 4px;
  color: var(--cyan-color);
  text-transform: uppercase;
  font-weight: 900; /*none*/
}

.logo {
  width: 119px;
  height: 28px;
  margin: 3rem auto;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-cyan);
  color: white;
  width: 193px;
  height: 58px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
}

.button .version {
  margin-left: 5px;
  color: var(--cyan-color);
}

.subtitle {
  width: 400px;
  font-size: 36px;
  line-height: 1;
  margin: 1rem 0;
}

.paragraph {
  color: var(--gray-color);
}

.number {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-color);
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}

.number::before {
  content: "";
  width: 1px;
  background: var(--gray-color);
  height: 80px;
  position: absolute;
  bottom: 100%;
}

/* =================== Hero section =================== */
.hero-content {
  margin: 3rem auto;
  text-align: center;
}

.hero-content h1 {
  font-size: 40px;
  line-height: 44px;
  max-width: 280px;
  margin: 0 auto;
  font-weight: 900;
}

.hero-content p {
  margin: 1.5rem 0;
  color: var(--gray-color);
}

.hero-btn {
  flex-direction: column;
  gap: 1rem;
}

.button.what {
  width: 139px;
  background: var(--purple);
}

.hero-section .desktop-show {
  display: none;
}

/* =================== Middle section =================== */
.middle-section {
  margin-top: 10rem;
  text-align: center;
}

.grid-img {
  width: 151px;
  height: 143px;
  border-radius: 10px;
  overflow: hidden;
}

.grid-container.grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 3rem 0;
}

/* =================== Footer =================== */
footer {
  text-align: center;
  margin-top: 10rem;
  color: white;
}

.footer-bg {
  background-image: linear-gradient(
      var(--dark-cyan-low-opacity),
      var(--dark-cyan-low-opacity)
    ),
    url(/assets/mobile/image-footer.jpg);
  background-size: cover;
  background-repeat: none;
  background-position: top;
  padding-bottom: 5rem;
}

footer .flex {
  flex-direction: column;
}

footer .paragraph {
  color: white;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

footer .button {
  background: var(--purple);
  margin: 0 auto;
}

footer .number {
  background: white;
  color: var(--dark-blue);
  position: relative;
  top: -27px;
}

footer .button .version {
  color: gainsboro;
}

/* Media query */
@media (min-width: 768px) {
  .container {
    max-width: 710px;
  }

  .hero-content h1 {
    font-size: 44px;
    max-width: 300px;
  }

  .hero-content p {
    max-width: 400px;
    margin: 1.5rem auto;
  }

  .hero-btn {
    flex-direction: row;
    justify-content: center;
  }

  .grid-img {
    width: 164px;
    height: 156px;
  }

  .grid-container.grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .middle-section .subtitle {
    max-width: 430px;
    margin: 1rem auto;
    font-size: 40px;
  }
  .middle-section .paragraph {
    max-width: 573px;
    margin: 1.5rem auto;
  }
}

@media (min-width: 1025px) {
  .hero-section .hide {
    display: none;
  }

  .hero-section .desktop-show {
    display: flex;
    align-items: top;
    justify-content: space-between;
    gap: 2rem;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1110px;
  }

  .hero-content h1 {
    font-size: 60px;
    max-width: 400px;
    line-height: 1;
  }

  .grid-img {
    width: 255px;
    height: 242px;
  }

  /* footer */
  footer {
    text-align: left;
  }

  footer .flex {
    flex-direction: row;
    justify-content: space-between;
  }

  footer .paragraph {
    max-width: 300px;
    margin: 0 0;
  }

  footer .button {
    background: var(--purple);
    margin: 0 auto;
  }

  footer .number {
    background: white;
    color: var(--dark-blue);
    position: relative;
    top: -27px;
  }

  footer .button .version {
    color: gainsboro;
  }
}
